# tree-left-right

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/: TreeApplication.java
src/main/java/com/config/: UsingStaticConfig.java
src/main/java/com/controller/: HomeController.java  MenuController.java
src/main/java/com/model/dto/: MenuDTO.java
src/main/java/com/model/po/: MenuPO.java
src/main/java/com/model/vo/: MenuVO.java
src/main/java/com/repository/: MenuRepository.java
src/main/java/com/service/: MenuService.java
src/main/java/com/service/impl/: MenuServiceImpl.java
src/main/java/com/util/: BeanCopyUtils.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
